# client-tutorial Environment Settings
# Supported settings are specified in config.py

# used with pipenv to support launching from root directory
PYTHONPATH=.

# local settings
TUTORIAL_MYSQL_URL=mysql+pymysql://credentialuser:dxbcamel@192.168.1.24:3306/kafkaFhirDemoDb
