# client-tutorial Environment Settings
# Supported settings are specified in config.py

# used with pipenv to support launching from root directory
PYTHONPATH=.

FLASK_APP=eligibilityserver.py


FLASK_APP=eligibilityserver.py
FLASK_ENV=development
SECRET_KEY='skjfhksdjhfksjfhskfjh'
