# client-tutorial Environment Settings
# Supported settings are specified in config.py

# used with pipenv to support launching from root directory
PYTHONPATH=./client_tutorial

FLASK_APP=client_tutorial.payer_web_app.eligibilityserver:app
FLASK_ENV=development
SECRET_KEY='skjfhksdjhfksjfhskfjh'

NLP_APIKEY=EiKq_KEsTNyJTk9CcxOB4jhMgvwyt-hpQqKpRcdSEnlE
NLP_API_VERSION=2020-06-01
NLP_URL=https://us-east.wh-acd.cloud.ibm.com/wh-acd/api
NLPMODULENAME=henry_test_cartridge
NLPTYPE=ACD
