# LinuxForHealth Environment Settings
# Supported settings are specified in ethereum/config.py

# used with pipenv to support launching from root directory
PYTHONPATH=.

# enable hot reload for local development
UVICORN_RELOAD=True

# local settings
BLUEBUTTON_CA_FILE=./conf/certs/lfh-root-ca.pem
BLUEBUTTON_CA_PATH=./conf/certs
BLUEBUTTON_CONFIG_DIRECTORY=./conf/config
